<html>
  <head>
<title>misc writings</title> 
<link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <h2>If you'd like to contact me:</h2>
    <ul>
        <li>Email <a href="mailto:georgia.berg@trajectorylabs.org">georgia.berg@trajectorylabs.org</a> for work-related inquires</li>
        <li>Email <a href="mailto:georgia.berg@uwaterloo.ca">georgia.berg@uwaterloo.ca</a> for all other inquiries</li>
        <li>Call or text <a href="tel:5199810360">519-981-0360</a> (I do enjoy phonecalls)</li>
        <li>Find me @hotfemoid on most social platforms</li>
    </ul>
</body>
</html>
